Criação de novas telas para cada categoria e adição de novas comidas (+3);
Atualização dos textos do "carrossel" ao final do conteúdo;
Separação entre Style e Html das telas que assim a apresentavam
Compactação do código e exclusão de funções ou imagens desnecessárias
Correção na inversão de imagens entre "Feijão" e "Arroz"

*Voltar ao catálogo em Conteúdo não aparece visível
*Coloquei as mudanças da Vi no arquivo pq não tinha visto, mas temos que olhar dps em como vamos colocar elas no sistema
