<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home18</title>
    <link rel="icon" type="image/x-icon" href="../logo/icon_LOGO_azulescuro.png" >

    <script>
        window.onblur=function (){
        document.title="Volte sempre :) ";
        };
        window.onfocus = function () {
            document.title="Ué, já volto? :0 ";
        };
        </script>

    <link rel="stylesheet" href="18tou.css">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

<script src="https://code.responsivevoice.org/responsivevoice.js?key=zlKbx8Tf"></script>

</head>
<body >

    <!--Intro do site----------------------------------------------------->

    <div id="overlay">
        <div class="overlay-content">
          <img src="../Gifs/anima-home.gif">
        </div>
    </div>

    <script>

document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {//faz a capa só comecar a animar dps da pagina carregar 100%
      document.getElementById('overlay').style.opacity = '0';
      setTimeout(function() {//faz a transição ser suave
        document.getElementById('overlay').style.display = 'none'; //faz a capa sumir, ou seja é como se nao existisse, nao atrapalha em nada
  
      }, 1000);
    }, 1000); // Tempo de exibição da capa em milissegundos
  });

    </script>




<!--HEADER----------------------------------------------------------------------------------->






    <header>
        <img src="../icons/icon_LUPA.png" class="lupa" onclick="toggleSearchBar()">
        <div id="searchBar">
            <input type="text" placeholder="Informe uma categoria" onkeyup="filterCategories()" id="searchInput">
            <div id="searchCategories">
                <a href="../Paginas/categorias/catBemEstar.html" target="_blank" class="category">Bem-estar e lazer</a>
                <a href="../Paginas/categorias/catDocumentacao.html" target="_blank" class="category">Documentação</a>
                <a href="../Paginas/categorias/catManutencao.html" target= "_blank class= "category">Manutenção</a>
                <a href="../Paginas/categorias/catEconomia.html" target="_blank" class="category">Economia</a>
                <a href="../Paginas/categorias/catComida.html" target="_blank" class="category">Gastronomia</a>
            </div>
        </div>
      
      <script>
            function toggleSearchBar() {
                var searchBar = document.getElementById('searchBar');
                var image = document.querySelector('.lupa');
                if (searchBar.style.display === 'none' || searchBar.style.display === '') {
                    searchBar.style.display = 'block';
                    image.src = 'https://via.placeholder.com/150/ff0000/ffffff?text=Ocultar'; 
                } else {
                    searchBar.style.display = 'none';
                    image.src = '../icons/icon_LUPA.png'; 
                }
            }

            function filterCategories() {
                var input = document.getElementById('searchInput').value.toLowerCase();
                var categories = document.querySelectorAll('#searchCategories .category');
                
                categories.forEach(function(category) {
                    var text = category.textContent.toLowerCase();
                    if (text.includes(input)) {
                        category.style.display = 'block';
                    } else {
                        category.style.display = 'none';
                    }
                });
            }
        </script>

<a href="18touhome.html"> <img src="../icons/icon_LOGO.png" class="logo"></a>

        <img src="../icons/icon_USER.png" class="perfil">
    </header>



<!--CORPO--------------------------------------------------------------------------------------->




    <div class="corpo"> 

      <center> <img src="../Gifs/anima-home.gif" class="anima-home"></center> 

      <h1 class="titlerubik blue">High school Sweethearts</h1>
        <article class="coluna3">

            Twisted all my limbs for you
                Two of them in knots and two of them in loops
                Ribbons tied around like a noose
                Wonder if I'll ever get it loose
                I don't wanna bruise for you
                Holding back my words until my face is blue
                I don't really care about your crew
                You can tell 'em what you wanted to
                Bones are crushing, bones are crushing (pushin' me)
                Bodies touching, bodies touching (lovin' me)
                Blood is pumping, blood is pumping (pullin' me)
                Feeling nothing, feeling nothing (fuckin' me)
                Bones are crushing, bones are crushing (crushin' me)
                Bodies touching, bodies touching (touchin' me)
                Ooh-ah
                I'm done, I'm done, done doin' back bends, I break and I snap
                It's no fun, no fun, pushed myself into a box while you held
                Out a gun, I'm done, ooh-ah, ha-ha, ha, ha, ha-ah
                I'm done, I'm done, oh-ah, ha-ha, ha, ha, ha-ah
                Twisting all my bones like screws
                Stretching my self-worth, just like you usually do
                Caught you like the cold or a flu
                Praying that I'll someday be immune
                Got me like a bad tattoo (ooh-ooh-ooh)
                Always under skin, even when it gets removed (ooh)
                Never get a chance to undo (ooh-ooh-ooh)
                Positions that you forced my way into (ooh)
                Bones are crushing, bones are crushing (pushin' me)
                Bodies touching, bodies touching (lovin' me)
                Blood is pumping, blood is pumping (pullin' me)
                Feeling nothing, feeling nothing (fuckin' me)
                Bones are crushing, bones are crushing (crushin' me)
                Bodies touching, bodies touching (touchin' me)
                Ow
                I'm done, I'm done, done doin' back bends, I break and I snap
                It's no fun, no fun, pushed myself into a box while you held out
                A gun, I'm done, ooh-ah, ha-ha, ha, ha, ha-ah
                I'm done, I'm done, ooh-ah, ha-ha, ha, ha, ha-ah
                Bones are crushing, bones are crushing (pushin' me)
                Bodies touching, bodies touching (lovin' me)
                Blood is pumping, blood is pumping (pullin' me)
                Feeling nothing, feeling nothing (fuckin' me)
                Bones are crushing, bones are crushing (crushin' me)
                Bodies touching, bodies touching (touchin' me)
                Blood is pumping, blood is- (ow)
                
            
        </article>
    

    </div>
    

    <!--FOOTER----------------------------------------------------------------------------------->
    <footer>18, e agora?</footer>
</body>
</html>